<html>
    <head>
        <title>RPS Iternational</title>
    </head>
    <body>
        <h1> RPS </h1>
        <h2> group of scools </h2>
        <h3>Welcome to RPS international school</h3>
        At RPS, education is a journey that ignites imagination through enriching learning experiences in a child-friendly,
        safe, and nurturing environment. We believe that learning becomes enjoyable when its rooted in sensory experiences that
        inspire exploration, innovation, and creativity. With our "play, learn, and discover" approach, we cultivate a
        stimulating atmosphere that offers countless opportunities to develop innate talents while fostering social, emotional,
        psychomotor, and ethical skills.
        <img src="C:\Users\Anand Singh Verma\Desktop\web sam\l-4 a-1\download.jpg" alt="RPS group of schools" width="300" height="400">
        
    </body>
</html>